*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5,auto);
    padding-right: 1rem;
    padding-left: 1rem;
}

#top{
    background: #ff0;
    height: 50px;
    grid-column: 1/3;
    grid-row: 1/2;
}

#main{
    background: #00ffbb;
    height: 200px;
    grid-column: 1/3;
    grid-row: 2/3;
}
#serv1{
    background: #ff00ff;
    height: 200px;
    grid-column: 1/2;
    grid-row: 3/4;
}
#serv2{
    background: #26ff00;
    height: 200px;
    grid-column: 2/3;
    grid-row: 3/4;
}
#lateral{
    background: #2200ff;
    height: 200px;
    grid-column: 1/3;
    grid-row: 4/5;
}
#pie{
    background: #222;
    height: 200px;
    grid-column: 1/3;
    grid-row: 5/6;
}

@media (min-width: 992px) {
    #box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4,auto);
        padding-right: 4rem;
        padding-left: 4rem;
    }
    
    #top{
        background: #ff0;
        height: 50px;
        grid-column: 1/4;
        grid-row: 1/2;
    }
    
    #main{
        background: #00ffbb;
        height: 200px;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #serv1{
        background: #ff00ff;
        height: 200px;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #serv2{
        background: #26ff00;
        height: 200px;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #lateral{
        background: #2200ff;
        /* height: 200px; */
        grid-column: 3/4;
        grid-row: 2/4;
    }
    #pie{
        background: #222;
        height: 200px;
        grid-column: 1/4;
        grid-row: 4/5;
    }
} 